cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f948cc8c91614d92ec2e3085dfa69958a3fb6c770c0eda5a9a48f3642a35959

name:           ted
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexgrejuc/ted#readme>
homepage:       https://github.com/alexgrejuc/ted#readme
bug-reports:    https://github.com/alexgrejuc/ted/issues
author:         Alex Grejuc
maintainer:     grejuca@oregonstate.edu
copyright:      Alex Grejuc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alexgrejuc/ted

library
  exposed-modules:
      Lib
      Zipper
  other-modules:
      Paths_ted
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , ncurses
    , text
  default-language: Haskell2010

executable ted-exe
  main-is: Main.hs
  other-modules:
      Paths_ted
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , ncurses
    , ted
    , text
  default-language: Haskell2010

test-suite ted-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_ted
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , doctest
    , filepath
    , ncurses
    , ted
    , text
  default-language: Haskell2010
