cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82143371f201e22ecac2131bfec65391ffac3b3a6791bfbc64d8fb57cf38e689

name:           ted
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexgrejuc/ted#readme>
homepage:       https://github.com/alexgrejuc/ted#readme
bug-reports:    https://github.com/alexgrejuc/ted/issues
author:         Alex Grejuc
maintainer:     grejuca@oregonstate.edu
copyright:      Alex Grejuc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alexgrejuc/ted

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ted
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ted-exe
  main-is: Main.hs
  other-modules:
      Paths_ted
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ted
  default-language: Haskell2010

test-suite ted-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ted
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ted
  default-language: Haskell2010
